###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/environment.html
###

[app:mainapp]
pyramid.includes = pyramid_chameleon
use = egg:galmap2

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

sqlalchemy.url = sqlite:///%(here)s/galmap2.sqlite

# Set this to the bearer token for authenticated API access.
bearer_token =

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[pipeline:main]
pipeline =
    cors
    mainapp

[filter:cors]
use = egg:wsgicors#middleware
policy = free
free_origin = copy
free_headers = *
free_methods = *
free_maxage = 180

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/logging.html
###

[loggers]
keys = root, galmap2, sqlalchemy.engine.base.Engine

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy.engine.base.Engine]
level=INFO
handlers =
qualname = sqlalchemy.engine.base.Engine

[logger_galmap2]
level = WARN
handlers =
qualname = galmap2

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
